{
  "name": "deluno",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified media automation app with isolated movie and series engines.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "node apps/api/src/server.js"
  }
}
