{
  "name": "deluno-monorepo",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "test:web": "npm --workspace apps/web run test:smoke",
    "preview:web": "npm --workspace apps/web run preview",
    "ci:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci-check.ps1",
    "ga:regression": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-ga-regression.ps1",
    "validate:agents": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-agent-readiness.ps1"
  }
}
